# LR1

./: build.gradle  gradle.properties  gradlew  keystore.jks
MyApplication/: gradle.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java  MenuActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_menu.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/free/debug/: app-free-debug.apk  output-metadata.json
app/pro/debug/: app-pro-debug.apk  output-metadata.json
app/src/free/java/com.example.lr1/: Converter.java  KeyboardFragment.java  MainActivity.java
app/src/free/res/layout/: activity_main.xml  fragment_data.xml
app/src/free/res/layout-land/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lr1/: Converter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_keyboard.xml
app/src/main/res/values/: strings.xml
app/src/pro/java/com/example/lr1/: Converter.java  DataFragment.java  DataModel.java  KeyboardFragment.java  MainActivity.java
app/src/pro/res/layout/: activity_main.xml  fragment_data.xml
app/src/pro/res/layout-land/: activity_main.xml
app/src/pro/res/values/: strings.xml
first/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
