apply plugin: 'com.android.application'

def getVersionCode = { ->
    try {
        def code = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'tag', '--list'
            standardOutput = code
        }
        return code.toString().split("\n").size()
    }
    catch (ignored) {
        return -1;
    }
}

def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe','--tags', '--long'
            standardOutput = stdout
        }
        stdout = stdout.toString().trim()
        stdout = stdout.replaceAll(stdout.charAt(stdout.indexOf('-')).toString(), '.')
        return stdout[0..(stdout.lastIndexOf('.') - 1)]
    }
    catch (ignored) {
        return -1;
    }
}

android {
    signingConfigs {
        Config {
            storeFile file('E:\\Bursa\\3 kurs\\5 sem\\PPO\\LR1\\keystore.jks')
            storePassword 'shaplykon'
            keyAlias 'Upload key'
            keyPassword 'shaplykon'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.lr1"
        minSdkVersion 23
        targetSdkVersion 30

        versionCode getVersionCode()
        versionName getVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions  "mode"

    productFlavors {
        pro {
            flavorDimensions "mode"
            applicationId "com.example.lr1.pro"
            versionName getVersionName() + "-pro"
        }
        free {
            flavorDimensions "mode"
            applicationId "com.example.lr1.free"
            versionName getVersionName() + "-free"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

