<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dataFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    tools:context=".DataFragment">

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inintalTextView"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="156dp"
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:longClickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <EditText
        android:id="@+id/convertedTextView"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="4dp"
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:longClickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/initalSpinner"
        android:layout_width="170dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inintalTextView"/>

    <Spinner
        android:id="@+id/convertedSpinner"
        android:layout_width="170dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertedTextView" />

    <Button
        android:id="@+id/copyInitalButton"
        android:layout_width="79dp"
        android:layout_height="36dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="12dp"
        android:text="@string/copy"
        app:layout_constraintBottom_toTopOf="@+id/inintalTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/copyConvertedButton"
        android:layout_width="79dp"
        android:layout_height="36dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="12dp"
        android:text="copy"
        app:layout_constraintBottom_toTopOf="@+id/convertedTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/switchButton"
        android:layout_width="91dp"
        android:layout_height="39dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="12dp"
        android:text="switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>