<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dataFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:transitionName="dataFragment"
    tools:context=".DataFragment">

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inintalTextView"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="156dp"
        android:autofillHints=""
        android:background="@drawable/text_back"
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="sans-serif-medium"
        android:inputType="textPersonName"
        android:longClickable="false"
        android:paddingStart="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/convertedTextView"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/text_back"
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="sans-serif-medium"
        android:inputType="textPersonName"
        android:longClickable="false"
        android:paddingStart="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/initalSpinner"
        android:layout_width="170dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inintalTextView" />

    <Spinner
        android:id="@+id/convertedSpinner"
        android:layout_width="170dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertedTextView" />

    <ImageButton
        android:id="@+id/copyInitalButton"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="96dp"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/copyConvertedButton"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="68dp"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/switchButton"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="20dp"
        android:src="@android:drawable/ic_popup_sync"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>